package views

templ CreatePost() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Create Post</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
			<script src="https://cdn.tiny.cloud/1/uvlxvdiho78a4yw12qh9uu0p1wnlucvxctf8t7m17q2h07i8/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
			<script>
				tinymce.init({
					selector: '#content'
				});
			</script>

			
			<style>			
				input[type="text"],
				textarea {
					width: 100%;
					padding: 10px;
					margin-bottom: 20px;
					border: 1px solid #ccc;
					border-radius: 4px;
				}
			</style>
		</head>
		<body class="bg-gray-100">
			<div class="min-h-screen flex items-center justify-center p-4">
				<div class="max-w-screen-lg bg-white rounded-lg shadow-lg p-8 md:p-12 mt-8 mb-8 w-full">
					<h2 class="text-3xl font-bold mb-6 text-center">Submit a Post</h2>
					<form action="/api/v1/user/post/create" method="POST" enctype="multipart/form-data">
						<div class="mb-4">
							<label for="title" class="block text-gray-700 font-bold mb-2">Title</label>
							<input type="text" id="title" name="Title" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required/>
						</div>
						<div class="mb-4">
							<label for="description" class="block text-gray-700 font-bold mb-2">Description</label>
							<input type="text" id="description" name="Description" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required/>
						</div>
						<div class="mb-4">
							<label for="content" class="block text-gray-700 font-bold mb-2">Content</label>
							<textarea id="content" name="Content" rows="6" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
						</div>
						<div class="mb-4">
							<label for="category" class="block text-gray-700 font-bold mb-2">Category</label>
							<select id="category" name="Category" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
								<option value="Tech">Tech</option>
								<option value="Health">Health</option>
								<option value="Bussiness">Business</option>
								<option value="Lifestyle">Lifestyle</option>
							</select>
						</div>
						<div class="mb-4">
							<label for="tags" class="block text-gray-700 font-bold mb-2">Tags (comma separated)</label>
							<input type="text" id="tags" name="Tags" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"/>
						</div>
						<div class="mb-6">
							<label for="image" class="block text-gray-700 font-bold mb-2">Upload Image</label>
							<input type="file" id="file" name="file" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"/>
						</div>
						<div class="text-center">
							<button type="submit" class="bg-blue-500 text-white px-6 py-3 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">Submit Post</button>
						</div>
					</form>
				</div>
			</div>
		</body>
	</html>
}
