package views

import (
	"fmt"
	"github.com/Hrishikesh-Panigrahi/GoCMS/models"
	views "github.com/Hrishikesh-Panigrahi/GoCMS/templates/index"
	"time"
)

func formatTime(t time.Time) string {
	duration := time.Since(t)

	var formattedTime string
	if duration.Hours() < 24 {
		formattedTime = fmt.Sprintf("%.0f hours ago", duration.Hours())
	} else if duration.Hours() < 168 {
		days := int(duration.Hours()) / 24
		formattedTime = fmt.Sprintf("%d days ago", days)
	} else if duration.Hours() < 8760 {
		months := int(duration.Hours()) / 720
		formattedTime = fmt.Sprintf("%d months ago", months)
	} else {
		years := int(duration.Hours()) / 8760
		formattedTime = fmt.Sprintf("%d years ago", years)
	}
	return formattedTime
}



templ Posts(posts []models.UserPostLink, user models.User, latestPost models.UserPostLink, secondLatestPost models.UserPostLink) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Form</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
			<link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body>
			@views.Nav([]views.Link{
				{Name: "Home", Href: "/"},
				{Name: "About", Href: "/about"},
				{Name: "Contact", Href: "/contact"},
			})
			<div class="max-w-screen-xl mx-auto">
				<main style="margin-top: 3.5rem;">
					<div class="block md:flex md:space-x-2 px-2 lg:p-0">
					
						<a class="mb-4 md:mb-0 w-full md:w-2/3 relative rounded inline-block" style="height: 24em;" href={ templ.URL("/user/post/" + fmt.Sprintf("%d", latestPost.Post.ID)) }>
							<div
								class="absolute left-0 bottom-0 w-full h-full z-10"
								style="background-image: linear-gradient(180deg,transparent,rgba(0,0,0,.7));"
							></div>
							<img
								src="https://static.cricbuzz.com/a/img/v1/420x235/i1/c521008/god-had-different-plans-for-m.jpg"
								class="absolute left-0 top-0 w-full h-full rounded z-0 object-cover"
							/>
							<div class="p-4 absolute bottom-0 left-0 z-20">
								<span
									style="background-color: #dbeafe; color: #1e40af;"
									class="bg-primary-100 text-primary-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-primary-200 dark:text-primary-800"
								>
									<svg
										class="mr-1 w-3 h-3"
										fill="currentColor"
										viewBox="0 0 20 20"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"
										></path>
									</svg>
									{ latestPost.Post.Category }
								</span>
								<h2 class="text-4xl font-semibold text-gray-100 leading-tight">
									{ latestPost.Post.Title }
								</h2>
								<div class="flex mt-3">
									<img
										src="https://static.cricbuzz.com/a/img/v1/420x235/i1/c521004/duckett-sets-the-platform-with.jpg"
										class="h-10 w-10 rounded-full mr-2 object-cover"
									/>
									<div>
										<p class="font-semibold text-gray-200 text-sm">{ latestPost.User.Name } </p>
										<p class="font-semibold text-gray-400 text-xs">{ formatTime(latestPost.Post.CreatedAt) } </p>
									</div>
								</div>
							</div>
						</a>
						<a class="w-full md:w-1/3 relative rounded" style="height: 24em;" href={ templ.URL("/user/post/" + fmt.Sprintf("%d", secondLatestPost.Post.ID)) }>
							<div
								class="absolute left-0 top-0 w-full h-full z-10"
								style="background-image: linear-gradient(180deg,transparent,rgba(0,0,0,.7));"
							></div>
							<img
								src="https://static.cricbuzz.com/a/img/v1/420x235/i1/c521005/the-runs-that-stay-unmade.jpg"
								class="absolute left-0 top-0 w-full h-full rounded z-0 object-cover"
							/>
							<div class="p-4 absolute bottom-0 left-0 z-20">
								<span
									style="background-color: #dbeafe; color: #1e40af;"
									class="bg-primary-100 text-primary-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-primary-200 dark:text-primary-800"
								>
									<svg
										class="mr-1 w-3 h-3"
										fill="currentColor"
										viewBox="0 0 20 20"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"
										></path>
									</svg>
									{ secondLatestPost.Post.Category }
								</span>
								<h2 class="text-3xl font-semibold text-gray-100 leading-tight">
									{ secondLatestPost.Post.Title }
								</h2>
								<div class="flex mt-3">
									<img
										src="https://static.cricbuzz.com/a/img/v1/420x235/i1/c521004/duckett-sets-the-platform-with.jpg"
										class="h-10 w-10 rounded-full mr-2 object-cover"
									/>
									<div>
										<p class="font-semibold text-gray-200 text-sm">{ secondLatestPost.User.Name } </p>
										<p class="font-semibold text-gray-400 text-xs">{ formatTime(secondLatestPost.Post.CreatedAt) } </p>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="block lg:flex lg:space-x-2 px-2 lg:p-0 mt-10 mb-10">
						<!-- post cards -->
						<div class="w-full lg:w-2/3">
						for _, post := range posts{
							<a class="block rounded w-full lg:flex mb-10" href={ templ.URL("/user/post/" + fmt.Sprintf("%d", post.Post.ID)) }>
								<div
									class="h-48 lg:w-48 flex-none bg-cover text-center overflow-hidden opacity-75"
									style="background-image: url('https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80')"
									title="deit is very important"
								></div>
								<div class="bg-white rounded px-4 flex flex-col justify-between leading-normal">
									<div>
										<div class="mt-3 md:mt-0 text-gray-700 font-bold text-2xl mb-2">
											{ post.Post.Title }
										</div>
										<p class="text-gray-700 text-base">
											{ post.Post.Description }
										</p>
									</div>
									<div class="flex mt-3">
										<img
											src="https://randomuser.me/api/portraits/men/86.jpg"
											class="h-10 w-10 rounded-full mr-2 object-cover"
										/>
										<div>
											<p class="font-semibold text-gray-700 text-sm capitalize">{ post.User.Name } </p>
											<p class="text-gray-600 text-xs">{ formatTime(post.Post.CreatedAt) } </p>
										</div>
									</div>
								</div>
							</a>
						}
						</div>
						<!-- right sidebar -->
						<div class="w-full lg:w-1/3 px-3">
							<!-- topics -->
							<div class="mb-4">
								<h5 class="font-bold text-lg uppercase text-gray-700 px-1 mb-2">Popular Topics </h5>
								<ul>
									<li
										class="px-1 py-4 border-b border-t border-white hover:border-gray-200 transition duration-300"
									>
										<a href="#" class="flex items-center text-gray-600 cursor-pointer">
											<span class="inline-block h-4 w-4 bg-green-300 mr-3"></span>
											Nutrition
											<span class="text-gray-500 ml-auto">23 articles</span>
											<i class="text-gray-500 bx bx-right-arrow-alt ml-1"></i>
										</a>
									</li>
									<li
										class="px-1 py-4 border-b border-t border-white hover:border-gray-200 transition duration-300"
									>
										<a href="#" class="flex items-center text-gray-600 cursor-pointer">
											<span class="inline-block h-4 w-4 bg-indigo-300 mr-3"></span>
											Food & Diet
											<span class="text-gray-500 ml-auto">18 articles</span>
											<i class="text-gray-500 bx bx-right-arrow-alt ml-1"></i>
										</a>
									</li>
									<li
										class="px-1 py-4 border-b border-t border-white hover:border-gray-200 transition duration-300"
									>
										<a href="#" class="flex items-center text-gray-600 cursor-pointer">
											<span class="inline-block h-4 w-4 bg-yellow-300 mr-3"></span>
											Workouts
											<span class="text-gray-500 ml-auto">34 articles</span>
											<i class="text-gray-500 bx bx-right-arrow-alt ml-1"></i>
										</a>
									</li>
									<li
										class="px-1 py-4 border-b border-t border-white hover:border-gray-200 transition duration-300"
									>
										<a href="#" class="flex items-center text-gray-600 cursor-pointer">
											<span class="inline-block h-4 w-4 bg-blue-300 mr-3"></span>
											Immunity
											<span class="text-gray-500 ml-auto">9 articles</span>
											<i class="text-gray-500 bx bx-right-arrow-alt ml-1"></i>
										</a>
									</li>
								</ul>
							</div>
							<!-- divider -->
							<div class="border border-dotted"></div>
						</div>
					</div>
				</main>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
		</body>
	</html>
}
