package views

import (
	"github.com/Hrishikesh-Panigrahi/GoCMS/models"
	views "github.com/Hrishikesh-Panigrahi/GoCMS/templates"
	"fmt"
)

templ Posts(posts []models.Post) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Form</title>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body>
			@views.Nav([]views.Link{
				views.Link{ Name: "Home", Href: "/"},
				views.Link{ Name: "About", Href: "/about"},
				views.Link{ Name: "Contact", Href: "/contact"},
			})
			<!-- Posts -->
			for _, post:= range posts {
				<div class="blog">
					<div class="blog_post">
						<div class="img_pod">
							<img src="https://pbs.twimg.com/profile_images/890901007387025408/oztASP4n.jpg" alt="random image"/>
						</div>
						<div class="container_copy">
							<h3>{ post.FormattedDate }</h3>
							<h1>{ post.Title }</h1>
							<p>{ post.Description }</p>
							<a class="btn_primary" href={ templ.URL("/post/" + fmt.Sprintf("%d", post.ID)) }  target="_self">Read More</a>
						</div>
					</div>
				</div>
			}
		</body>
	</html>
}
