package views

import (
	"fmt"
	"github.com/Hrishikesh-Panigrahi/GoCMS/models"
	views "github.com/Hrishikesh-Panigrahi/GoCMS/templates"
)

templ Posts(posts []models.UserPostLink) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Form</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body>
			@views.Nav([]views.Link{
				{Name: "Home", Href: "/"},
				{Name: "About", Href: "/about"},
				{Name: "Contact", Href: "/contact"},
			})
			<div class="container mx-auto mt-24">
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
					for _, post:= range posts {
						<div class="bg-white rounded-lg shadow-md overflow-hidden">
							<img src="https://tinyurl.com/4d7593fm" alt="Post Image" class="w-full h-48 object-cover"/>
							<div class="p-4">
								<h3 class="text-blue-500 text-xs font-bold uppercase">{ post.Post.FormattedDate }</h3>
								<h1 class="text-xl font-bold mt-2">{ post.Post.Title }</h1>
								<p class="mt-2 text-gray-700">{ post.Post.Description }</p>
								<p class="text-sm text-gray-500 mt-1"><strong>Category:</strong> { post.Post.Category }</p>
								<div class="mt-2">
									<strong>Tags:</strong>
									<span class="bg-blue-100 text-blue-500 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded">{ post.Post.Tags }</span>
								</div>
								<p class="text-sm text-gray-500 mt-1">By { post.User.Name }</p>
								<a href={ templ.URL("/user/post/" + fmt.Sprintf("%d", post.Post.ID)) } class="mt-4 inline-block bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700 focus:outline-none focus:ring" target="_self">Read More</a>
							</div>
						</div>
					}
				</div>
			</div>
		</body>
	</html>
}
