package views

import (
	"fmt"
	"github.com/Hrishikesh-Panigrahi/GoCMS/models"
	views "github.com/Hrishikesh-Panigrahi/GoCMS/templates"
)

templ Posts(posts []models.Post) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Form</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body>
			@views.Nav([]views.Link{
				views.Link{Name: "Home", Href: "/"},
				views.Link{Name: "About", Href: "/about"},
				views.Link{Name: "Contact", Href: "/contact"},
			})
			<!-- Posts -->
		
				<div class="container mx-auto mt-24" >
					
					<!-- Posts -->
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
					for _, post:= range posts {
						<div class="bg-white rounded-lg shadow-md overflow-hidden">
							<img src="https://tinyurl.com/4d7593fm" alt="Post Image" class="w-full h-48 object-cover"/>
							<div class="p-4">
								<h3 class="text-blue-500 text-xs font-bold uppercase">{ post.FormattedDate }</h3>
								<h1 class="text-xl font-bold mt-2">{ post.Title }</h1>
								<p class="mt-2 text-gray-700">{ post.Description }</p>
								<a href={ templ.URL("/post/" + fmt.Sprintf("%d", post.ID)) } class="mt-4 inline-block bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700 focus:outline-none focus:ring" target="_self">Read More</a>
							</div>
						</div>
						<!-- {{else}}
            <p class="text-center text-gray-500">No posts found.</p>
            {{end}} -->
			}
					</div>
					
				</div>
				// <div class="blog">
				// 	<div class="blog_post">
				// 		<div class="img_pod">
				// 			<img src="https://pbs.twimg.com/profile_images/890901007387025408/oztASP4n.jpg" alt="random image"/>
				// 		</div>
				// 		<div class="container_copy">
				// 			<h3>{ post.FormattedDate }</h3>
				// 			<h1>{ post.Title }</h1>
				// 			<p>{ post.Description }</p>
				// 			<a class="btn_primary" href={ templ.URL("/post/" + fmt.Sprintf("%d", post.ID)) } target="_self">Read More</a>
				// 		</div>
				// 	</div>
				// </div>
			
		</body>
	</html>
}
