package views

import ()

templ Singlepost(Title string, Description string, Content string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Form</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/typography/0.16.19/typography.min.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100 text-gray-900">
			<div class="container mx-auto mt-8 p-4">
				<div class="bg-white rounded-lg shadow-md overflow-hidden">
					<img src="https://tinyurl.com/4d7593fm" alt="Post Image" class="w-full h-64 object-cover"/>
					<div class="p-8">
						<h3 class="text-blue-500 text-xs font-bold uppercase">today</h3>
						<h1 class="text-3xl font-bold mt-2">{ Title }</h1>
						<p class="mt-2 text-gray-700">{ Description }</p>
						<div class="prose prose-lg mt-6">
							@templ.Raw(Content)
						</div>
					</div>
				</div>
				<div class="mt-8">
					<a href={ templ.URL("/user/post/") } class="text-blue-500 hover:underline">← Back to Posts</a>
				</div>
			</div>
		</body>
	</html>
}
