package views

import (
	"fmt"
	"gocms/models"
)

templ Singlepost(post models.Post, Content string, CommentLength string, comments []models.LinkUserPostComment) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Post</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
			<link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css" rel="stylesheet"/>
			<link href="/static/markdown.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
	
		</head>
		<body class="bg-gray-100 text-gray-900">
			<div class="container mx-auto mt-8 p-4">
				<div class="bg-white rounded-lg shadow-md overflow-hidden">
					<img src={ post.Path } alt={ post.Alt } class="w-full h-64 object-cover"/>
					<div class="p-8">
						<h3 class="text-blue-500 text-xs font-bold uppercase">today</h3>
						<h1 class="text-3xl font-bold mt-2">{ post.Title }</h1>
						<p class="mt-2 text-gray-700">{ post.Description }</p>
						<div class="raw-content mt-6">
							@templ.Raw(Content)
						</div>
					</div>
				</div>
				<div class="mt-8">
					<a href={ templ.URL("/user/post/") } class="text-blue-500 hover:underline">← Back to Posts</a>
				</div>
			</div>
			@CommentSection(CommentLength, comments, post.ID)
			<script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
		</body>
	</html>
}

templ CommentSection(CommentLength string, Comments []models.LinkUserPostComment, postID uint) {
	<section class="bg-white dark:bg-gray-900 py-8 lg:py-16 antialiased">
		<div class="max-w-2xl mx-auto px-4">
			<div class="flex justify-between items-center mb-6">
				<h2 class="text-lg lg:text-2xl font-bold text-gray-900 dark:text-white">Discussion { CommentLength }</h2>
			</div>
			<form class="mb-6" action="" method="POST" hx-post={ "/api/v1/user/post/comment/" + fmt.Sprintf("%d", postID) }>
				<div
					class="py-2 px-4 mb-4 bg-white rounded-lg rounded-t-lg border border-gray-200 dark:bg-gray-800 dark:border-gray-700"
				>
					<label for="comment" class="sr-only">Your comment</label>
					<textarea
						name="comment"
						id="comment"
						rows="6"
						class="px-0 w-full text-sm text-gray-900 border-0 focus:ring-0 focus:outline-none dark:text-white dark:placeholder-gray-400 dark:bg-gray-800"
						placeholder="Write a comment..."
						required
					></textarea>
				</div>
				<button
					type="submit"
					style="background-color: #1d4ed8;"
					class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-blue-400 rounded-lg focus:ring-4 focus:ring-primary-200 dark:focus:ring-primary-900 hover:bg-blue-900"
				>
					Post comment
				</button>
			</form>
			for _, comment := range Comments {
				<article class="p-6 mb-3 text-base bg-white border-t border-gray-200 dark:border-gray-700 dark:bg-gray-900">
					<footer class="flex justify-between items-center mb-2">
						<div class="flex items-center">
							<p class="inline-flex items-center mr-3 text-sm text-gray-900 dark:text-white font-semibold">
								<img
									class="mr-2 w-6 h-6 rounded-full"
									src={ comment.User.ProfileImgPath }
									alt={ comment.User.Name }
								/>{ comment.User.Name }
							</p>
							<p class="text-sm text-gray-600 dark:text-gray-400">
								<time
									pubdate
									datetime="2022-03-12"
									title="March 12th, 2022"
								>{ FormatTime(comment.Comment.CreatedAt) }</time>
							</p>
						</div>
						<button
							id="dropdownComment3Button"
							data-dropdown-toggle="dropdownComment3"
							class="inline-flex items-center p-2 text-sm font-medium text-center text-gray-500 dark:text-gray-40 bg-white rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-50 dark:bg-gray-900 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
							type="button"
						>
							<svg
								class="w-4 h-4"
								aria-hidden="true"
								xmlns="http://www.w3.org/2000/svg"
								fill="currentColor"
								viewBox="0 0 16 3"
							>
								<path
									d="M2 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm6.041 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM14 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z"
								></path>
							</svg>
							<span class="sr-only">Comment settings</span>
						</button>
						<!-- Dropdown menu -->
						<div
							id="dropdownComment3"
							class="hidden z-10 w-36 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600"
						>
							<ul
								class="py-1 text-sm text-gray-700 dark:text-gray-200"
								aria-labelledby="dropdownMenuIconHorizontalButton"
							>
								<li>
									<a
										href="#"
										class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
									>Edit</a>
								</li>
								<li>
									<a
										href="#"
										class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
									>Remove</a>
								</li>
								<li>
									<a
										href="#"
										class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
									>Report</a>
								</li>
							</ul>
						</div>
					</footer>
					<p class="text-gray-500 dark:text-gray-400">
						{ comment.Comment.Comment }
					</p>
					<div class="flex items-center mt-4 space-x-4">
						<button
							type="button"
							class="flex items-center text-sm text-gray-500 hover:underline dark:text-gray-400 font-medium"
						>
							<svg
								class="mr-1.5 w-3.5 h-3.5"
								aria-hidden="true"
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 20 18"
							>
								<path
									stroke="currentColor"
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M5 5h5M5 8h2m6-3h2m-5 3h6m2-7H2a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h3v5l5-5h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1Z"
								></path>
							</svg>
							Reply
						</button>
					</div>
				</article>
			}
		</div>
	</section>
}
