package views

templ Failure(title string, err string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
			<title>Document</title>
		</head>
		<body>
			<div class="w-9/12 m-auto py-16 min-h-screen flex items-center justify-center">
				<div class="bg-white shadow overflow-hidden sm:rounded-lg pb-8">
					<div class="border-t border-gray-200 text-center pt-8">
						<h1 class="text-9xl font-bold text-purple-400">{ title }</h1>
						<h1 class="text-6xl font-medium py-8">Sorry</h1>
						<p class="text-2xl pb-8 px-12 font-medium">{ err }</p>
						<button class="bg-gradient-to-r from-purple-400 to-blue-500 hover:from-pink-500 hover:to-orange-500 text-white font-semibold px-6 py-3 rounded-md mr-6">
							HOME
						</button>
						<button class="bg-gradient-to-r from-red-400 to-red-500 hover:from-red-500 hover:to-red-500 text-white font-semibold px-6 py-3 rounded-md">
							Contact Us
						</button>
					</div>
				</div>
			</div>
		</body>
	</html>
}
