package views

import ("github.com/Hrishikesh-Panigrahi/GoCMS/models"
		
)

templ Hello(posts []models.Post) {
			<!-- Posts -->
			for _, post:= range posts {
				<div class="blog">
					<div class="blog_post">
						<div class="img_pod">
							<img src="https://pbs.twimg.com/profile_images/890901007387025408/oztASP4n.jpg" alt="random image"/>
						</div>
						<div class="container_copy">
							<h3>{ post.FormattedDate }</h3>
							<h1>{ post.Title }</h1>
							<p>{ post.Description }</p>
							<a class="btn_primary" href="/post/{post.ID}" target="_self">Read More</a>
						</div>
					</div>
				</div>
			}
		
}
