package views

import (
	views "github.com/Hrishikesh-Panigrahi/GoCMS/templates"
)

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Form</title>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body>
			@views.Nav([]views.Link{
				views.Link{ Name: "Home", Href: "/"},
				views.Link{ Name: "About", Href: "/about"},
				views.Link{ Name: "Contact", Href: "/contact"},
			})
			// todo landing page
		</body>
	</html>
}
