package views

import ("github.com/Hrishikesh-Panigrahi/GoCMS/models"
        "strconv"
        "time"
)
func UinttoString(i uint) string {
    return strconv.FormatUint(uint64(i), 10)
}

func TimeToString(t time.Time) string {
    return t.Format("2006-01-02 15:04:05")
}
templ CreateUser() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Create User</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		</head>
		<body>
			<h1>Create User</h1>
			<form action="/admin/create" method="post">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required/>
				<br/>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required/>
				<br/>
				<input type="submit" value="Create"/>
			</form>
		</body>
	</html>
}

templ Users(users []models.User) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Admin-Users</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		</head>
		<body>
			<div class="mt-5 relative overflow-x-auto shadow-md sm:rounded-lg">
				<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
					<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
						<tr>
							<th scope="col" class="p-4">
								<div class="flex items-center">
									<input id="checkbox-all-search" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"/>
									<label for="checkbox-all-search" class="sr-only">checkbox</label>
								</div>
							</th>
							<th scope="col" class="px-6 py-3">
								Name
							</th>
							<th scope="col" class="px-6 py-3">
								Email
							</th>
							<th scope="col" class="px-6 py-3">
								RoleID
							</th>
							<th scope="col" class="px-6 py-3">
								Role Description
							</th>
							<th scope="col" class="px-6 py-3">
								Created At
							</th>
							<th scope="col" class="px-6 py-3">
								Updated At
							</th>
							<th scope="col" class="px-6 py-3">
								Action
							</th>
						</tr>
					</thead>
					<tbody>
						for _, user := range users {
							<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
								<td class="w-4 p-4">
									<div class="flex items-center">
										<input id="checkbox-table-search-1" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"/>
										<label for="checkbox-table-search-1" class="sr-only">checkbox</label>
									</div>
								</td>
								<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
									{ user.Name }
								</th>
								<td class="px-6 py-4">
									{ user.Email }
								</td>
								<td class="px-6 py-4">
									{ UinttoString(user.RoleID) } 
								</td>
								<td class="px-6 py-4">
									{ user.Role.Description }
								</td>
								<td class="px-6 py-4">
									{ TimeToString(user.CreatedAt) }
								</td>
								<td class="px-6 py-4">
                                    { TimeToString(user.UpdatedAt) }
								</td>
								<td class="flex items-center px-6 py-4">
									<a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline px-0.5">Edit</a>
									<a href="#" class="font-medium text-red-600 dark:text-red-500 hover:underline ms-3">Remove</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</body>
	</html>
}
