package views

import (
	"fmt"
	"github.com/Hrishikesh-Panigrahi/GoCMS/models"
	views "github.com/Hrishikesh-Panigrahi/GoCMS/templates/Posts"
	"strconv"
	"time"
)

func UinttoString(i uint) string {
	return strconv.FormatUint(uint64(i), 10)
}

func TimeToString(t time.Time) string {
	return t.Format("2006-01-02 15:04:05")
}

templ CreateUser() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Create User</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		</head>
		<body id="createUser">
			<section class="bg-white dark:bg-gray-900">
				<div class="py-8 px-4 mx-auto max-w-2xl lg:py-16">
					<h2 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">Add a new User</h2>
					<form action="/api/v1/admin/user/create/" enctype="multipart/form-data" method="POST">
						<div class="grid gap-4 sm:grid-cols-2 sm:gap-6">
							<div class="sm:col-span-2">
								<label
									for="name"
									class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
								>Name</label>
								<input
									type="text"
									name="Name"
									id="Name"
									class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#2563eb] focus:border-[#2563eb] block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-[#3b82f6] dark:focus:border-[#3b82f6]"
									placeholder="Type your name"
									required=""
								/>
							</div>
							<div class="sm:col-span-2">
								<label
									for="email"
									class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
								>Email</label>
								<input
									type="email"
									name="Email"
									id="Email"
									class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#2563eb] focus:border-[#2563eb] block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-[#3b82f6] dark:focus:border-[#3b82f6]"
									placeholder="Type your email"
									required=""
								/>
							</div>
							<div>
								<label
									for="Username"
									class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
								>Username</label>
								<input
									type="number"
									name="Username"
									id="Username"
									class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#2563eb] focus:border-[#2563eb] block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-[#3b82f6] dark:focus:border-[#3b82f6]"
									required=""
								/>
							</div>
							<div>
								<label
									for="LocationID"
									class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
								>LocationID</label>
								<input
									type="number"
									name="LocationID"
									id="LocationID"
									class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#2563eb] focus:border-[#2563eb] block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-[#3b82f6] dark:focus:border-[#3b82f6]"
									required=""
								/>
							</div>
							<div class="w-full">
								<label
									for="password"
									class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
								>Password</label>
								<input
									type="password"
									name="Password"
									id="Password"
									class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#2563eb] focus:border-[#2563eb] block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-[#3b82f6] dark:focus:border-[#3b82f6]"
									placeholder="Password"
									required=""
								/>
							</div>
							<div class="w-full">
								<label
									for="confirmpassword"
									class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
								>
									Confirm
									Password
								</label>
								<input
									type="password"
									name="confirmpassword"
									id="confirmpassword"
									class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#2563eb] focus:border-[#2563eb] block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-[#3b82f6] dark:focus:border-[#3b82f6]"
									placeholder="Confirm Password"
									required=""
								/>
							</div>
							<div class="w-full">
								<label class="text-base text-gray-500 font-semibold mb-2 block">Upload file</label>
								<input
									type="file"
									name="file"
									id="file"
									class="w-full text-gray-400 font-semibold text-sm bg-white border file:cursor-pointer cursor-pointer file:border-0 file:py-3 file:px-4 file:mr-4 file:bg-gray-100 file:hover:bg-gray-200 file:text-gray-500 rounded"
								/>
								<p class="text-xs text-gray-400 mt-2">PNG, JPG SVG, WEBP, and GIF are Allowed.</p>
							</div>
							<div>
								<label
									for="RoleID"
									class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
								>RoleID</label>
								<input
									type="number"
									name="Role_ID"
									id="Role_ID"
									class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#2563eb] focus:border-[#2563eb] block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-[#3b82f6] dark:focus:border-[#3b82f6]"
									placeholder="2"
									required=""
								/>
							</div>
						</div>
						<button
							type="submit"
							class="bg-black inline-flex items-center px-5 py-2.5 mt-4 sm:mt-6 text-sm font-medium text-center text-white bg-[#1d4ed8] rounded-lg focus:ring-4 focus:ring-[#bfdbfe] dark:focus:ring-[#1e3a8a] hover:bg-[#1e40af]"
						>
							Add user
						</button>
					</form>
				</div>
			</section>
		</body>
	</html>
}

templ Users(users []models.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Create User</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
			<link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css" rel="stylesheet"/>
		</head>
		<body>
			<section class="bg-gray-50 dark:bg-gray-900 p-3 sm:p-5">
				<div class="mx-auto max-w-screen-xl px-4 lg:px-12">
					<!-- Start coding here -->
					<div class="bg-white dark:bg-gray-800 relative shadow-md sm:rounded-lg overflow-hidden">
						<div class="flex flex-col md:flex-row items-center justify-between space-y-3 md:space-y-0 md:space-x-4 p-4">
							<div class="w-full md:w-1/2">
								<form class="flex items-center">
									<label for="simple-search" class="sr-only">Search</label>
									<div class="relative w-full">
										<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
											<svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
											</svg>
										</div>
										<input type="text" id="simple-search" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Search" required=""/>
									</div>
								</form>
							</div>
							<div class="w-full md:w-auto flex flex-col md:flex-row space-y-2 md:space-y-0 items-stretch md:items-center justify-end md:space-x-3 flex-shrink-0">
								<a href={ templ.URL("/admin/user/create/") } type="button" class="flex items-center justify-center text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800">
									<svg class="h-3.5 w-3.5 mr-2" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
										<path clip-rule="evenodd" fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"></path>
									</svg>
									Add User
								</a>
								<a href={ templ.URL("/admin/post/") } type="button" class="flex items-center justify-center text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800">
									Posts
								</a>
								<div class="flex items-center space-x-3 w-full md:w-auto">
									<button id="actionsDropdownButton" data-dropdown-toggle="actionsDropdown" class="w-full md:w-auto flex items-center justify-center py-2 px-4 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700" type="button">
										<svg class="-ml-1 mr-1.5 w-5 h-5" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
											<path clip-rule="evenodd" fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"></path>
										</svg>
										Actions
									</button>
									<div id="actionsDropdown" class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
										<ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="actionsDropdownButton">
											<li>
												<a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Mass Edit</a>
											</li>
										</ul>
										<div class="py-1">
											<a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Delete all</a>
										</div>
									</div>
									<button id="filterDropdownButton" data-dropdown-toggle="filterDropdown" class="w-full md:w-auto flex items-center justify-center py-2 px-4 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700" type="button">
										<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="h-4 w-4 mr-2 text-gray-400" viewbox="0 0 20 20" fill="currentColor">
											<path fill-rule="evenodd" d="M3 3a1 1 0 011-1h12a1 1 0 011 1v3a1 1 0 01-.293.707L12 11.414V15a1 1 0 01-.293.707l-2 2A1 1 0 018 17v-5.586L3.293 6.707A1 1 0 013 6V3z" clip-rule="evenodd"></path>
										</svg>
										Filter
										<svg class="-mr-1 ml-1.5 w-5 h-5" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
											<path clip-rule="evenodd" fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"></path>
										</svg>
									</button>
									<div id="filterDropdown" class="z-10 hidden w-48 p-3 bg-white rounded-lg shadow dark:bg-gray-700">
										<h6 class="mb-3 text-sm font-medium text-gray-900 dark:text-white">Choose</h6>
										<ul class="space-y-2 text-sm" aria-labelledby="filterDropdownButton">
											<li class="flex items-center">
												<input id="apple" type="checkbox" value="" class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"/>
												<label for="apple" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100">by role</label>
											</li>
											<li class="flex items-center">
												<input id="fitbit" type="checkbox" value="" class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"/>
												<label for="fitbit" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100">by last updated</label>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="overflow-x-auto">
							<form action={ "/api/v1/admin/user/bulkdelete" } method="POST">
								<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
									<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
										<tr>
											<th scope="col" class="px-4 py-3">
												<button type="submit">
													Delete All
												</button>
											</th>
											<th scope="col" class="px-4 py-3">Name</th>
											<th scope="col" class="px-4 py-3">Email</th>
											<th scope="col" class="px-4 py-3">Role Description</th>
											<th scope="col" class="px-4 py-3">Updated At</th>
											<th scope="col" class="px-4 py-3">
												<span class="sr-only">Actions</span>
											</th>
										</tr>
									</thead>
									<tbody>
										for _, user := range users {
											<tr class="border-b dark:border-gray-700">
												<td class="p-4">
													<div class="flex items-center">
														<input value={ UinttoString(user.ID) } name="user_id" type="checkbox" class="form-checkbox h-4 w-4 text-blue-600 transition duration-150 ease-in-out"/>
													</div>
												</td>
												<th scope="row" class="px-4 py-3 font-medium text-gray-900 whitespace-nowrap dark:text-white">
													<a href={ templ.URL("/admin/user/" + fmt.Sprintf("%d", user.ID)) } target="_self">
														{ user.Name }
													</a>
												</th>
												<td class="px-4 py-3">{ user.Email }</td>
												<td class="px-4 py-3">{ user.Role.Description }</td>
												<td class="px-4 py-3">{ views.FormatTime(user.UpdatedAt) }</td>
												<td class="px-4 py-3 flex items-center justify-end">
													<button id="dropdown-button" data-dropdown-toggle="dropdown" class="inline-flex items-center p-0.5 text-sm font-medium text-center text-gray-500 hover:text-gray-800 rounded-lg focus:outline-none dark:text-gray-400 dark:hover:text-gray-100" type="button">
														<svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
															<path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z"></path>
														</svg>
													</button>
													<div id="dropdown" class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
														<ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdown-button">
															<li>
																<a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Show</a>
															</li>
															<li>
																<a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"></a>
															</li>
														</ul>
														<div class="py-1">
															<a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Delete</a>
														</div>
													</div>
												</td>
											</tr>
										}
									</tbody>
								</table>
							</form>
						</div>
						<nav class="flex flex-col md:flex-row justify-between items-start md:items-center space-y-3 md:space-y-0 p-4" aria-label="Table navigation">
							<span class="text-sm font-normal text-gray-500 dark:text-gray-400">
								Showing
								<span class="font-semibold text-gray-900 dark:text-white">1-10</span>
								of
								<span class="font-semibold text-gray-900 dark:text-white">1000</span>
							</span>
							<ul class="inline-flex items-stretch -space-x-px">
								<li>
									<a href="#" class="flex items-center justify-center h-full py-1.5 px-3 ml-0 text-gray-500 bg-white rounded-l-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
										<span class="sr-only">Previous</span>
										<svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" class="flex items-center justify-center text-sm py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">1</a>
								</li>
								<li>
									<a href="#" class="flex items-center justify-center text-sm py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a>
								</li>
								<li>
									<a href="#" aria-current="page" class="flex items-center justify-center text-sm z-10 py-2 px-3 leading-tight text-primary-600 bg-primary-50 border border-primary-300 hover:bg-primary-100 hover:text-primary-700 dark:border-gray-700 dark:bg-gray-700 dark:text-white">3</a>
								</li>
								<li>
									<a href="#" class="flex items-center justify-center text-sm py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">...</a>
								</li>
								<li>
									<a href="#" class="flex items-center justify-center text-sm py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">100</a>
								</li>
								<li>
									<a href="#" class="flex items-center justify-center h-full py-1.5 px-3 leading-tight text-gray-500 bg-white rounded-r-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
										<span class="sr-only">Next</span>
										<svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
										</svg>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</section>
			<script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
		</body>
	</html>
}

templ EditUser(user models.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Create User</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body>
			<section class="bg-white dark:bg-gray-900">
				<div class="py-8 px-4 mx-auto max-w-2xl lg:py-16">
					<h2 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">Update User</h2>
					<form id="updateUser" action="" method="PUT" enctype="multipart/form-data" hx-encoding="multipart/form-data" hx-put={ ("/api/v1/admin/user/" + fmt.Sprintf("%d", user.ID)) } hx-target="#updateUser" hx-swap="none">
						<div class="grid gap-4 mb-4 sm:grid-cols-2 sm:gap-6 sm:mb-5">
							<div class="sm:col-span-2">
								<label
									for="name"
									class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
								>Name</label>
								<input
									type="text"
									name="name"
									id="name"
									class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#2563eb] focus:border-[#2563eb] block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-[#3b82f6] dark:focus:border-[#3b82f6]"
									value={ user.Name }
									required=""
								/>
							</div>
							<div class="sm:col-span-2">
								<label
									for="email"
									class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
								>Email</label>
								<input
									type="email"
									name="email"
									id="email"
									class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#2563eb] focus:border-[#2563eb] block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-[#3b82f6] dark:focus:border-[#3b82f6]"
									value={ user.Email }
									required=""
								/>
							</div>
							<div class="w-full">
								<label class="text-base text-gray-500 font-semibold mb-2 block">Upload file</label>
								<input
									type="file"
									name="file"
									id="file"
									class="w-full text-gray-400 font-semibold text-sm bg-white border file:cursor-pointer cursor-pointer file:border-0 file:py-3 file:px-4 file:mr-4 file:bg-gray-100 file:hover:bg-gray-200 file:text-gray-500 rounded"
								/>
								<p class="text-xs text-gray-400 mt-2">PNG, JPG SVG, WEBP, and GIF are Allowed.</p>
							</div>
							<div>
								<label
									for="RoleID"
									class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
								>RoleID</label>
								<input
									type="number"
									name="RoleID"
									id="RoleID"
									class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#2563eb] focus:border-[#2563eb] block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-[#3b82f6] dark:focus:border-[#3b82f6]"
									value={ UinttoString(user.RoleID) }
									required=""
								/>
							</div>
						</div>
						<div class="flex items-center space-x-4">
							<button type="submit" class="text-white bg-blue-600 hover:bg-blue-900 focus:ring-4 focus:outline-none focus:ring-blue-600 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-black dark:focus:ring-blue-800">
								Update product
							</button>
							<button onclick="openModal('modelConfirm')" type="button" class="text-red-600 inline-flex items-center hover:text-white border border-red-600 hover:bg-red-600 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900">
								<svg class="w-5 h-5 mr-1 -ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
								Delete
							</button>
							<div id="modelConfirm" class="fixed hidden z-50 inset-0 bg-gray-900 bg-opacity-60 overflow-y-auto h-full w-full px-4 ">
								<div class="relative top-40 mx-auto shadow-xl rounded-md bg-white max-w-md">
									<div class="flex justify-end p-2">
										<button
											onclick="closeModal('modelConfirm')"
											type="button"
											class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center"
										>
											<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
												<path
													fill-rule="evenodd"
													d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
													clip-rule="evenodd"
												></path>
											</svg>
										</button>
									</div>
									<div class="p-6 pt-0 text-center">
										<svg
											class="w-20 h-20 text-red-600 mx-auto"
											fill="none"
											stroke="currentColor"
											viewBox="0 0 24 24"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
											></path>
										</svg>
										<h3 class="text-xl font-normal text-gray-500 mt-5 mb-6">Are you sure you want to delete this user?</h3>
										<a
											method="DELETE"
											hx-delete={ "/api/v1/admin/user/" + fmt.Sprintf("%d", user.ID) }
											hx-trigger="click"
											hx-swap="none"
											hx-target="#updateUser"
											href=""
											onclick="closeModal('modelConfirm')"
											class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-base inline-flex items-center px-3 py-2.5 text-center mr-2"
										>
											Yes, I'm sure
										</a>
										<a
											onclick="closeModal('modelConfirm')"
											class="text-gray-900 bg-white hover:bg-gray-100 focus:ring-4 focus:ring-cyan-200 border border-gray-200 font-medium inline-flex items-center rounded-lg text-base px-3 py-2.5 text-center"
											data-modal-toggle="delete-user-modal"
										>
											No, cancel
										</a>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</section>
			<script type="text/javascript">
				window.openModal = function(modalId) {
					document.getElementById(modalId).style.display = 'block'
					document.getElementsByTagName('body')[0].classList.add('overflow-y-hidden')
				}

				window.closeModal = function(modalId) {
					document.getElementById(modalId).style.display = 'none'
					document.getElementsByTagName('body')[0].classList.remove('overflow-y-hidden')
				}

				// Close all modals when press ESC
				document.onkeydown = function(event) {
					event = event || window.event;
					if (event.keyCode === 27) {
						document.getElementsByTagName('body')[0].classList.remove('overflow-y-hidden')
						let modals = document.getElementsByClassName('modal');
						Array.prototype.slice.call(modals).forEach(i => {
							i.style.display = 'none'
						})
					}
				};
			</script>
		</body>
	</html>
}

templ GetUser(user models.User, userPost models.UserPostLink) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>User Profile</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-100">
			<div class="container mx-auto mt-8">
				<div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md overflow-hidden">
					<div
						class="bg-cover bg-center h-56"
						style="background-image: url('https://img.freepik.com/free-vector/abstract-modern-banner-with-arrow-style-shape_1017-33899.jpg?w=1380&t=st=1721132606~exp=1721133206~hmac=20ead8f7d6d19f423aebe9607453921cb216b95be4c6469b81d9b1de7b32e35b')"
					></div>
					<div class="p-4">
						<div class="text-center">
							<img
								class="h-32 w-32 rounded-full mx-auto border-4 border-white -mt-16"
								src={ user.ProfileImgPath }
								alt={ user.Alt }
							/>
							<h2 class="text-2xl font-semibold mt-2">{ user.Name }</h2>
							<p class="text-gray-600"></p>
							<p class="text-gray-500">{ user.Role.Description }</p>
							<p class="text-gray-500">Last Updated: { views.FormatTime(user.UpdatedAt) }</p>
						</div>
						<div class="mt-4">
							<h3 class="text-lg font-medium">About Me</h3>
							<p class="mt-2 text-gray-600">
								{ user.Bio }
							</p>
						</div>
						<div class="mt-4">
							<h3 class="text-lg font-medium">Contact Information</h3>
							<ul class="mt-2 text-gray-600">
								<li><strong>Email:</strong> { user.Email } </li>
								<li><strong>Phone:</strong> 1342536457</li>
								<li><strong>Location:</strong> { user.Location.CityName }</li>
							</ul>
						</div>
						<div class="mt-4 text-center">
							<button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">
								<a href={ templ.URL("/admin/user/update/" + fmt.Sprintf("%d", user.ID)) }>
									Edit Profile
								</a>
							</button>
						</div>
					</div>
				</div>
				// this is for user posts
				<div class="container mx-auto mt-8">
					<div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md overflow-hidden">
						<div class="p-4">
							<h3 class="text-lg font-medium mb-4">My Posts</h3>
							<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
								<div class="bg-white rounded-lg shadow-md overflow-hidden">
									<img src="https://tinyurl.com/4d7593fm" alt="Post Image" class="w-full h-48 object-cover"/>
									<div class="p-4">
										<h3 class="text-blue-500 text-xs font-bold uppercase">{  views.FormatTime(userPost.Post.CreatedAt) }</h3>
										<h1 class="text-xl font-bold mt-2">{ userPost.Post.Title }</h1>
										<p class="mt-2 text-gray-700">{ userPost.Post.Description } </p>
										<p class="text-sm text-gray-500 mt-1">Category:  { userPost.Post.Category } </p>
										<div class="mt-2">
											<span class="inline-block bg-blue-200 text-blue-800 text-xs px-2 py-1 rounded-full mr-2">tages </span>
										</div>
										<a href={ templ.URL("/admin/user/post/" + fmt.Sprintf("%d", userPost.Post.ID)) } class="mt-4 inline-block bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700 focus:outline-none focus:ring" target="_self">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ UpdatePassword() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>User Profile</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		</head>
		<body>
			<!-- <div class="mt-6"> -->
			<form class="mt-20 max-w-sm mx-auto ">
				<div class="mb-5">
					<label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
						Your new
						password
					</label>
					<input
						type="password"
						id="email"
						class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
						required
					/>
				</div>
				<div class="mb-5">
					<label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
						Confirm new
						password
					</label>
					<input
						type="password"
						id="password"
						class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
						required
					/>
				</div>
				<button
					type="submit"
					class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
				>Submit</button>
			</form>
			<!-- </div> -->
		</body>
	</html>
}
