package views

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Form</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		</head>
		<body>
			<div class="bg-gray-200 flex items-center justify-center h-screen form" id="form">
				<div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-sm dark-mode-target mb-25">
					<h2 class="text-2xl font-bold mb-5 text-center">Login</h2>
					<form action="/api/v1/auth/user/login" method="POST">
						<div class="mb-4">
							<label class="block text-gray-700 text-sm font-bold mb-2" for="Email">Email</label>
							<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" name="Email" placeholder="Enter your username"/>
						</div>
						<div class="mb-6">
							<label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label>
							<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" name="Password" placeholder="Enter your password"/>
						</div>
						<div class="flex items-center justify-between">
							<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
								// <a href="user/post">
									Login
								// </a>
							</button>
						</div>
						<div class="mt-4 text-center">
							<p class="text-gray-700 text-sm">If not registered, <a href="/register" class="text-blue-500 hover:text-blue-700">register here</a></p>
						</div>
					</form>
				</div>
			</div>
		</body>
	</html>
}
