package views

templ Registration() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Register</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		</head>
		<body>
			<div class="bg-gray-200 flex items-center justify-center h-screen form" id="form">
				<div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-sm dark-mode-target mb-25">
					<h2 class="text-2xl font-bold mb-5 text-center">Register</h2>
					<form action="api/v1/auth/user/register" method="POST" enctype="multipart/form-data">
						<div class="mb-4">
							<label class="block text-gray-700 text-sm font-bold mb-2" for="Email">Email</label>
							<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" name="Email" placeholder="Enter your username"/>
						</div>
						<div class="mb-6">
							<label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label>
							<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" name="Password" placeholder="Enter your password"/>
						</div>
						<div class="mb-6">
							<label class="block text-gray-700 text-sm font-bold mb-2" for="password">Confirm Password</label>
							<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="ConfirmPassword" type="password" name="ConfirmPassword" placeholder="Confirm your password"/>
						</div>
						<div class="w-full">
							<label class="text-base text-gray-500 font-semibold mb-2 block">Upload file</label>
							<input
								type="file"
								name="file"
								id="file"
								class="w-full text-gray-400 font-semibold text-sm bg-white border file:cursor-pointer cursor-pointer file:border-0 file:py-3 file:px-4 file:mr-4 file:bg-gray-100 file:hover:bg-gray-200 file:text-gray-500 rounded"
							/>
							<p class="text-xs text-gray-400 mt-2">PNG, JPG SVG, WEBP, and GIF are Allowed.</p>
						</div>
						<div class="flex items-center justify-between">
							<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
								Register
							</button>
						</div>
						<div class="mt-4 text-center">
							<p class="text-gray-700 text-sm">If registered, <a href="/login" class="text-blue-500 hover:text-blue-700">Login here</a></p>
						</div>
					</form>
				</div>
			</div>
		</body>
	</html>
}
