package views

type Link struct {
	Name string
	Href string
}

templ Nav(Links []Link) {
	<!-- Navbar -->
	<nav id="navbar" class="fixed w-full z-50 top-0 left-0 bg-gray-300 p-4 transition duration-300">
		<div class="container mx-auto flex justify-between items-center">
			<div class="flex items-center space-x-6">
				<a href="#" class="text-gray-900 text-2xl font-bold">Logo</a>
				for _, link:= range Links {
					<a href={ templ.URL(link.Href) } class="text-gray-700 hover:text-gray-800 hidden md:block">{ link.Name }</a>
				}
			</div>
			<div class="flex items-center space-x-4">
				<input type="text" placeholder="Search..." class="px-4 py-2 rounded bg-gray-700 text-white focus:outline-none focus:ring focus:border-blue-300"/>
				<button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700 focus:outline-none focus:ring">Login</button>
				<button class="md:hidden text-gray-300 hover:text-white focus:outline-none" id="menu-btn">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
					</svg>
				</button>
			</div>
		</div>
		<div class="md:hidden" id="menu">
			for _, link:= range Links {
				<a href={ templ.URL(link.Href) } class="block text-gray-300 hover:text-white py-2">{ link.Name }</a>
			}
		</div>
	</nav>

	<script>
		window.addEventListener('scroll', function() {
			const navbar = document.getElementById('navbar');
			if (window.scrollY > 50) {
				navbar.classList.add('bg-blur');
			} else {
				navbar.classList.remove('bg-blur');
			}
		});
	</script>

	<style>
		.bg-blur {
			background: rgba(255, 255, 255, 0.75);
			backdrop-filter: blur(10px);
		}
	</style>
}
