package views

import "github.com/Hrishikesh-Panigrahi/GoCMS/models"

templ UserProfilePosts(user models.User, posts []models.UserPostLink) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>User Profile</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		</head>
		<body>
			<section class="py-6 sm:py-12 dark:bg-gray-100 dark:text-gray-800">
				<div class="container p-6 mx-auto space-y-8">
					<div class="space-y-2 text-center">
						<h2 class="text-3xl font-bold">Welcome { user.Name }</h2>
						<p class="font-serif text-sm dark:text-gray-600">Here are all your posts...</p>
					</div>
					<div class="grid grid-cols-1 gap-x-4 gap-y-8 md:grid-cols-2 lg:grid-cols-4">
						for _, post := range posts {
							<article class="flex flex-col dark:bg-gray-50">
								<a rel="noopener noreferrer" href="#" aria-label="Te nulla oportere reprimique his dolorum">
									<img alt="" class="object-cover w-full h-52 dark:bg-gray-500" style="background-image: url('{ post.Post.Path }');" />
								</a>
								<div class="flex flex-col flex-1 p-6">
									<a rel="noopener noreferrer" href="#" aria-label="Te nulla oportere reprimique his dolorum"></a>
									<a rel="noopener noreferrer" href="#" class="text-xs tracking-wider uppercase hover:underline dark:text-violet-600">Convenire</a>
									<h3 class="flex-1 py-2 text-lg font-semibold leading-snug">{ post.Post.Description }</h3>
									<div class="flex flex-wrap justify-between pt-3 space-x-2 text-xs dark:text-gray-600">
										<span>June 1, 2020</span>
										<span>2.1K views</span>
									</div>
								</div>
							</article>
						}
					</div>
				</div>
			</section>
		</body>
	</html>
}
